{
  "name": "Gym Companion",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/sshd:1": {}
  },

  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "App (serve)",
      "onAutoForward": "notify"
    }
  },

  "onCreateCommand": "npm install",
  "postStartCommand": "npx playwright install chromium --with-deps && git config core.hooksPath .hooks",

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-playwright.playwright",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ritwickdey.LiveServer",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": false
      }
    }
  }
}
